<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Blog</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css"
        integrity="sha384-R4558gYOUz8mP9YWpZJjofhk+zx0AS11p36HnD2ZKj/6JR5z27gSSULCNHIRReVs" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"
        integrity="sha384-z1fJDqw8ZApjGO3/unPWUPsIymfsJmyrDVWC8Tv/a1HeOtGmkwNd/7xUS0Xcnvsx"
        crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/contrib/auto-render.min.js"
        integrity="sha384-+XBljXPPiv+OzfbB3cVmLHf4hdUFHlWNZN5spNQ7rmHTXpd7WvJum6fIACpNNfIR"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://flyangovoyang.github.io/css/base.css">
    <link rel="stylesheet" href="https://flyangovoyang.github.io/css/blog.css">
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <p class="title">
                <a href="https://flyangovoyang.github.io/index.html">YOUNGNLP</a>
                <a class="left-margin right" href="https://flyangovoyang.github.io/faq.html">关于</a>
                <a class="left-margin right" href="https://flyangovoyang.github.io/essays.html">随笔</a>
                <a class="left-margin right" href="https://flyangovoyang.github.io/blogs.html">博客</a>
            </p>
            <h1 class="text-center">当你焦虑或者绝望的时候，麻烦看看这个</h1>
            <p class="text-center">
                <span class="glyphicon glyphicon-calendar"></span> <span>May 9 2022</span>
                <span class="glyphicon glyphicon-book left-margin"></span> <span><a href="https://flyangovoyang.github.io/uncategories.html">未分类</a></span>
            </p>
        </div>
        <div class="content">
            <br>
            <p class="text-center">
                <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=1384026889&auto=1&height=66"></iframe>
            </p>
            <br>
            <p>无论生活是让你焦虑还是绝望，你现在应该很痛苦吧，而且如果你的痛苦在本质上来源自事情或者人没有朝着自己希望的方向发展，那么我希望这些文字对你有用。</p>
            <p>首先，我想说明两个事实，第一个，<strong>你遇到的问题，确实很难，因为生活上的问题，其实是比学习更难的。</strong>学习上的东西，对的就是对的，错的就是错的。就比如数学，每个问题都有答案，大家只要努力学习总能靠近或者抵达那个最优解。但是生活却不是这样，生活上的问题，包含了哲学、人性、道德、伦理、天时地利人和，它没有固定答案，千人千面，也有很大运气和不可抗拒的因素在里面。除此之外，学习上的问题，它的试错成本很低，它允许你有不断重复尝试，你只需要花费一些时间和精力。但是生活，很多事情，失败了，就再也回不去了。所以如果你面临这种痛苦，不要急，因为就凭没有正确答案和试错成本高这两个特点，生活本身就很难。</p>
            <p>其次，我希望你能意识到，<strong>要想让事情按照你希望的发展，要么你学习使用新的方法，要么你调整自己的心态，改正自己的目标。</strong>当然这个具体事情具体对待，不要局限于一个解法。有时候是我们处理问题的方法确实有问题，有时候是我们高估了自身的主观能动性，对事情认识不够。所以，具体怎么处理，总归是要量力而行，自己摸索，只有自己能够帮自己。如果一件事你尽最大努力尝试了，还不行，就说服自己放下，不要心怀执念，否则痛苦永远无法得到消除。</p>
            <p>最后，我想挑摆正心态这点具体讲下，因为我觉得焦虑对于心理素质不够强、经验不够丰富、人格不够健全的人来说，真的是一个很危险的东西（社会每年都不乏因为心理问题自寻短见的人）。中国是一个文化比较传统的国家，很多人碍于各种因素不愿意接受自己心理上的小问题，更别说去治疗。在当下这个时代，大家都比较忽视心理学的作用。如果你是焦虑的受害者，记住摒弃外界的一切要求，同时清除自己内心的一切担心、恐惧，告诉自己，生活总归是不容易，万事慢慢来！千万不要心急，急功近利，容易伤到自己，走火入魔。多在心里说几个大不了，大不了我孑然一生，大不了我默默无闻，大不了我一事无成，那又如何？至少和诸多不幸相比，我的心脏还在跳动，我还能呼吸空气，我还不至于衣不蔽体、食不果腹。让外界对你的要求全部见鬼去吧，也让自己对自己的要求见鬼去吧。之前听到一个公司的CEO说过，面对焦虑，我们应该做的就是平常心，什么是平常心，就是该吃饭的时候吃饭，要睡觉的时候睡觉！习大大在一次会议上也谈过自己的一些经验，他说年轻的时候为了做出点成绩，经常熬夜加班加点，那个时候一个月就要生一场大病。后来听到一位贤者说，你拿着针穿线，不管你怎么弄，一次只能穿一根线。随后习大大回来告诫自己，无论工作做到什么份上，一到十二点，不干了，明天再说。所以看到这，我希望大家都能明白，白天不管多么激情四射，到休息的点了，敢于放下、抛弃、清空身心。如果你因为焦虑痛苦不堪，那么现在你最应该做的就是放下、抛弃、清空。这和佛家的悟道需静心修禅可能也有异曲同工的作用吧。说了这么多，到这也差不多了，不急了哈，早点休息，晚安，祝你好梦~</p>
        </div>
        <div class="footer">
            <hr>
            <p class="text-center">2020-2022@Beijing</p> 
            <p>
                <span id="busuanzi_container_site_uv">
                    <span id="busuanzi_value_site_uv"></span> visitors |
                    <span id="busuanzi_value_site_pv"></span> visits
                </span>
            </p>
        </div>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://fastly.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                // customised options
                // • auto-render specific keys, e.g.:
                delimiters: [
                    { left: '$$', right: '$$', display: true },
                    { left: '$', right: '$', display: false },
                    { left: '\\(', right: '\\)', display: false },
                    { left: '\\[', right: '\\]', display: true }
                ],
                // • rendering keys, e.g.:
                throwOnError: false
            });
        });
    </script>
</body>

</html>